[Basic]
DEM=basic/dem.tif
DDM=basic/fdr.tif
FAM=basic/fac.tif
PROJ=geographic
ESRIDDM=false
selfFAM=true

[PrecipForcing CCS]
TYPE=TIF
UNIT=mm/d
FREQ=d
LOC=precip/
NAME=CCS_1dYYYYMMDD.tif

[PrecipForcing StageIV]
TYPE=TIF
UNIT=mm/d
FREQ=d
LOC=precip/
NAME=mst4_04usYYYYMMDD.tif

[PETForcing FEWSNET]
TYPE=TIF
UNIT=mm/d
FREQ=d
LOC=pet/
NAME=etYYYYMMDD.bil.tif

[Gauge St_Paul]
LON=-93.088
LAT=44.944
OBS=obs/05331000_discharge.csv
BASINAREA=113689.368
OUTPUTTS=true

[Gauge St_Croix]
LON=-92.647
LAT=45.407
OBS=obs/05340500_discharge.csv
BASINAREA=19235.96
OUTPUTTS=true

[Gauge Chippewa]
LON=-91.411
LAT=44.927
OBS=obs/05365500_discharge.csv
BASINAREA=16454.04
OUTPUTTS=true

[Gauge Winona]
LON=-91.638
LAT=44.056
OBS=obs/05378500_discharge.csv
BASINAREA=181730.491
OUTPUTTS=true

[Gauge Wisconsin_rapids]
LON=-89.827
LAT=44.392
OBS=obs/05400760_discharge.csv
BASINAREA=15690.85
OUTPUTTS=true

[Gauge Wisconsin_dells]
LON=-89.757
LAT=43.605
OBS=obs/05404000_discharge.csv
BASINAREA=23565.78
OUTPUTTS=true

[Gauge Clinton]
LON=-90.252
LAT=41.781
OBS=obs/05420500_discharge.csv
BASINAREA=257288.914
OUTPUTTS=true

[Gauge Rockton]
LON=-89.073
LAT=42.450
OBS=obs/05437500_discharge.csv
BASINAREA=17028.34
OUTPUTTS=true

[Gauge Joslin]
LON=-90.185
LAT=41.556
OBS=obs/05446500_discharge.csv
BASINAREA=25665.767
OUTPUTTS=true

[Basin Mississippi]
GAUGE=St_Paul
GAUGE=St_Croix
GAUGE=Chippewa
GAUGE=Winona
GAUGE=Wisconsin_rapids
GAUGE=Wisconsin_dells
GAUGE=Clinton
GAUGE=Rockton
GAUGE=Joslin

[CrestParamSet Miss_Crest_params]
gauge=St_Paul
wm=173.217178
b=18.985971
im=0.425571
ke=0.002764
fc=41.844730
iwu=24.999310
gauge=St_Croix
wm=225.426163
b=19.480318
im=0.139507
ke=0.029431
fc=121.415451
iwu=24.999809
gauge=Chippewa
wm=190.330078
b=0.586725
im=0.289893
ke=0.017137
fc=66.541344
iwu=24.999910
gauge=Winona
wm=213.195099
b=9.665229
im=0.148316
ke=0.019295
fc=54.786137
iwu=24.999704
gauge=Wisconsin_rapids
wm=144.558502
b=15.462887
im=0.121646
ke=0.015942
fc=26.777315
iwu=24.999567
gauge=Wisconsin_dells
wm=94.581985
b=16.461344
im=0.385462
ke=0.021824
fc=123.028427
iwu=24.999577
gauge=Clinton
wm=131.682266
b=2.775092
im=0.249785
ke=0.017114
fc=87.447685
iwu=24.999899
gauge=Rockton
wm=102.767899
b=1.838302
im=0.400487
ke=0.042573
fc=79.194359
iwu=24.999899
gauge=Joslin
wm=199.388
b=5.933
im=0.020
ke=0.079
fc=90.725
iwu=25

[kwparamset Miss_kw_params]
gauge=St_Paul
under=1.103154
leaki=0.080718
alpha=2.643309
beta=0.988497
alpha0=0.130608
th=7.873818
isu=0.000001
gauge=St_Croix
under=2.939803
leaki=0.062237
alpha=0.942957
beta=0.898489
alpha0=4.659953
th=9.204866
isu=0.000007
gauge=Chippewa
under=2.831303
leaki=0.160691
alpha=1.728236
beta=0.511018
alpha0=4.884916
th=7.716341
isu=0.000004
gauge=Winona
under=0.067494
leaki=0.011401
alpha=2.860294
beta=0.983858
alpha0=3.142245
th=3.707298
isu=0.000009
gauge=Wisconsin_rapids
under=2.756035
leaki=0.182202
alpha=1.143883
beta=0.042586
alpha0=4.993690
th=4.282983
isu=0.000008
gauge=Wisconsin_dells
under=2.946735
leaki=0.068416
alpha=1.361129
beta=0.112799
alpha0=4.302241
th=9.720663
isu=0.000004
gauge=Clinton
under=1.922489
leaki=0.699361
alpha=2.568146
beta=0.952543
alpha0=4.504473
th=6.445451
isu=0.000007
gauge=Rockton
under=1.257345
leaki=0.020285
alpha=2.855530
beta=0.745836
alpha0=4.646163
th=8.485327
isu=0.000010
gauge=Joslin
under=0.721
leaki=0.014
alpha=2.297
beta=0.284
alpha0=3.573
th=3.249
isu=0

[simpleinundationparamset Miss_inun_params]
gauge=St_Paul
alpha=0.5
beta=0.6
gauge=St_Croix
alpha=0.5
beta=0.6
gauge=Chippewa
alpha=0.5
beta=0.6
gauge=Winona
alpha=0.3
beta=0.6
gauge=Wisconsin_rapids
alpha=0.5
beta=0.6
gauge=Wisconsin_dells
alpha=0.5
beta=0.6
gauge=Clinton
alpha=0.5
beta=0.6
gauge=Rockton
alpha=0.5
beta=0.6
gauge=Joslin
alpha=0.5
beta=0.6

[CrestCaliParams Miss_Crest_cali1]
gauge=Clinton
objective=nsce
dream_ndraw=1500
wm=5.0,250.0
b=0.1,20.0
im=0.009999,0.5
ke=0.001,1.0
fc=0.0,150.0
iwu=24.999,25.0

[kwcaliparams Miss_kw_cali1]
gauge=Clinton
alpha=0.01,3.0
alpha0=0.01,5.0
beta=0.01,1.0
under=0.0001,3.0
leaki=0.01,1.0
th=1.0,10.0
isu=0.0,0.00001

[Task Miss_task]
MODEL=CREST
ROUTING=KW
BASIN=Mississippi
PRECIP=StageIV
PET=FEWSNET
INUNDATION=SIMPLEINUNDATION
OUTPUT=output/
PARAM_SET=Miss_Crest_params
ROUTING_PARAM_Set=Miss_kw_params
INUNDATION_PARAM_SET=Miss_inun_params
STYLE=cali_dream
cali_param=Miss_Crest_cali1
routing_cali_param=Miss_kw_cali1
OUTPUT_GRIDS=INUNDATION
TIMESTEP=d
TIME_BEGIN=200301010000
TIME_WARMEND=200312310000
TIME_END=201012310000

[Execute]
TASK=Miss_task
